# Projeto-Sistemas-Distribuidos

./: README.txt
largacaixa/: .classpath  .project  build.xml  jboss7.xml  priv.key  pub.key
largacaixa/WebContent/: Hello.wsdl  LargaCaixa.wsdl  index.html
largacaixa/WebContent/WEB-INF/: web1.xml  web2.xml
largacaixa/src/: handler-chain.xml
largacaixa/src/largacaixa/cli/: HelloCli.java  LargaCaixaCliSec.java  Query.java
largacaixa/src/largacaixa/ws/impl/: Decrypto.java  HelloImpl.java  LargaCaixaImpl.java  LargaSQL.java  PrimeThread.java  Query.java  UDDIContext.java  UDDIContextListener.java
largacaixa/src/largacaixa/ws/impl/handler/: LoggingHandler.java
largacaixa_cliente/: .classpath  .project  Camoes.txt  Pessoa.txt  Tolkien.txt  build.xml  jboss7-modules.xml
largacaixa_cliente/src/largaCaixa/cli/: Crypto.java  LargaCaixaCliente.java  Query.java
