<project name="LargaCaixa-client" default="build" basedir=".">

    <description>Java Web Service client build file</description>

	<import file="jboss7.xml" />
	
    <!-- properties and paths -->

    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="build.classes.dir" location="${build.dir}/classes" />
    <property name="build.src.dir" location="${build.dir}/src" />

	
	<path id="juddi-client">
        <path refid="javax.xml.registry.api" />
		
		<path refid="org.apache.juddi.juddi-client" />
		<path refid="org.apache.juddi.uddi-ws" />
		<path refid="org.apache.juddi.scout" />
		<path refid="org.apache.commons.configuration" />
		<path refid="org.apache.commons.lang" />
		<path refid="org.apache.commons.collections" />
		<path refid="org.slf4j.jcl-over-slf4j" />
		    <!-- includes org.apache.commons.logging -->
		<path refid="org.slf4j" />
	</path>
	
	
    <path id="project.classpath">
        <pathelement location="${build.classes.dir}" />
		 <path refid="juddi-client" />
    </path>
	
	
    <property name="ws.url" value="http://localhost:8080/LargaCaixa1/endpoint" />
    <property name="wsdl.url" value="${ws.url}?WSDL" />

    <property name="run.mainclass" value="largaCaixa.cli.LargaCaixaCliente"/>
    <property name="run.args" value="${ws.url}" />

    <target name="show" description="Show property values" >
        <echo message="ant.project.name = ${ant.project.name}" />
        <echo message="" />
        <echo message="src.dir = ${src.dir}" />
        <echo message="build.dir = ${build.dir}" />
        <echo message="build.classes.dir = ${build.classes.dir}" />
        <echo message="build.src.dir = ${build.classes.dir}" />
        <echo message="" />
        <pathconvert property="project.classpath" refid="project.classpath" />
        <echo message="project.classpath= ${project.classpath}" />
        <echo message="" />
        <echo message="ws.url = ${ws.url}" />
        <echo message="wsdl.url = ${wsdl.url}" />
        <echo message="" />
        <echo message="run.mainclass = ${run.mainclass}" />
        <echo message="run.args = ${run.args}" />
    </target>

    <!-- targets -->

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${build.src.dir}" />
    </target>

    <target name="clean"
        description="Delete build directory" >
        <delete dir="${build.dir}" />
    </target>

    <target name="prepare-resources" depends="init">
    <!-- description="Prepare application resource files" -->
        <copy todir="${build.classes.dir}" overwrite="true">
            <fileset dir="${src.dir}" excludes="**/*.java" />
        </copy>
        <replace dir="${build.classes.dir}" excludes="**/*.class" summary="true">
            <replacefilter token="@example-token@" value="${example-property}" />
        </replace>
    </target>

    <target name="wsimport" depends="prepare-resources"
        description="Generate web service client" >
        <!-- assumes that wsimport tool is available in PATH environment property -->
        <exec executable="wsimport" failonerror="true">
            <arg value="-d" />
            <arg value="${build.classes.dir}"/>
            <arg value="-s" />
            <arg value="${build.src.dir}" />
            <arg value="${wsdl.url}" />
        </exec>
    </target>

                                                     
    <target name="compile" depends="init,prepare-resources,wsimport"
        description="Compile source code" >
        <javac srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            includeantruntime="false" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="run" depends="compile"
        description="Run program" >
        <java classname="${run.mainclass}" fork="true">
            <arg line="${run.args}" />
            <classpath refid="project.classpath" />
        </java>
    </target>

    <target name="build" depends="compile"
        description="Build project" />

    <target name="rebuild" depends="clean,build" />

</project>
