<project name="LargaCaixa" default="build" basedir=".">

    <description>JBoss Java Web Service build file - contract first</description>

    <import file="jboss7.xml" />

	<!-- properties and paths -->

    <property name="src.dir" location="src" />
    <property name="web.dir" location="WebContent" />
    <property name="build.dir" location="build" />
	<property name="deploy.dir" value="${project.jboss.home}/${project.jboss.conf}/deployments" />
	<property name="resources.dir" value="src/resources" />
    <property name="build.classes.dir" location="${build.dir}/classes" />
    <property name="build.src.dir" location="${build.dir}/src" />
	
	<path id="juddi-client">
        <path refid="javax.xml.registry.api" />
		
		<path refid="org.apache.juddi.juddi-client" />
		<path refid="org.apache.juddi.uddi-ws" />
		<path refid="org.apache.juddi.scout" />
		<path refid="org.apache.commons.configuration" />
		<path refid="org.apache.commons.lang" />
		<path refid="org.apache.commons.collections" />
		<path refid="org.slf4j.jcl-over-slf4j" />
		    <!-- includes org.apache.commons.logging -->
		<path refid="org.slf4j" />
	</path>
	
	
    <path id="project.classpath">
        <pathelement location="${build.classes.dir}" />
        <path refid="javax.servlet.api" />
		<path refid="javax.xml.registry.api" />
		<path refid="juddi-client" />
    </path>

   
    <property name="wsdl.file" value="${web.dir}/LargaCaixa.wsdl" />
    <makeurl property="wsdl.url" file="${wsdl.file}" />
	
	<property name="wsdl.fileH" value="${web.dir}/Hello.wsdl" />
    <makeurl property="wsdl.urlH" file="${wsdl.fileH}" />

	
	
	<!-- This property defines the instance identifier.
         By default it is empty. It can be redefined using ant -D or using antcall inside a target -->
    <property name="instance" value="" />
	
    <property name="war.filename" value="${ant.project.name}${instance}.war" />
    <property name="war.file" value="${build.dir}/${war.filename}" />

    <target name="show"
        description="Show property values" >
        <echo message="ant.project.name = ${ant.project.name}" />
        <echo message="" />
        <echo message="src.dir = ${src.dir}" />
        <echo message="web.dir = ${web.dir}" />
        <echo message="build.dir = ${build.dir}" />
        <echo message="build.classes.dir = ${build.classes.dir}" />
        <echo message="build.src.dir = ${build.classes.dir}" />
        <echo message="" />
        <pathconvert property="project.classpath" refid="project.classpath" />
        <echo message="project.classpath= ${project.classpath}" />
        <echo message="" />
        <echo message="wsdl.url = ${wsdl.url}" />
        <echo message="" />
        <echo message="war.file = ${war.file}" />
		<echo message="wsdl.urlH = ${wsdl.urlH}" />
    </target>

    <!-- targets -->

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${build.src.dir}" />
    </target>

    <target name="clean"
        description="Delete build directory" >
        <delete dir="${build.dir}" />
    </target>

    <target name="prepare-resources" depends="init">
    <!-- description="Prepare application resource files" -->
        <copy todir="${build.classes.dir}" overwrite="true">
            <fileset dir="${src.dir}" excludes="**/*.java" />
        </copy>
        <replace dir="${build.classes.dir}" excludes="**/*.class" summary="true">
            <replacefilter token="@example-token@" value="${example-property}" />
        </replace>
    </target>

    <target name="wsimport" depends="init"
        description="Generate web service server" >
        <!-- assumes that wsgen tool is available in PATH environment property -->
        <echo message="${wsdl.url}" />
        <exec executable="wsimport" failonerror="true">
            <arg value="-d" />
            <arg value="${build.classes.dir}"/>
            <arg value="-s" />
            <arg value="${build.src.dir}" />
            <arg value="${wsdl.file}" />
        </exec>
		    <echo message="${wsdl.urlH}" />
			<exec executable="wsimport" failonerror="true">
            <arg value="-d" />
            <arg value="${build.classes.dir}"/>
            <arg value="-s" />
            <arg value="${build.src.dir}" />
            <arg value="${wsdl.urlH}" />
			</exec>
    </target>

    <target name="compile" depends="init,prepare-resources,wsimport"
        description="Compile source code" >
        <javac srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            includeantruntime="false" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>
	
	
   <target name="create-war" depends="compile">
    <!-- description="Create Web application ARchive" -->
        <war destfile="${war.file}"
            webxml="${web.dir}/WEB-INF/web${instance}.xml"
            update="true">
            <!-- web content -->
            <zipfileset dir="${web.dir}"
                        includes="**/*" excludes="WEB-INF/web*.xml" />
            <!-- compiled classes and resource files -->
            <zipfileset dir="${build.classes.dir}"
                        includes="**/*"
                        prefix="WEB-INF/classes" />
            <!-- referenced libs -->
            <!--zipfileset dir="(...)"
                        includes="*.jar"
                        prefix="WEB-INF/lib" /-->
        </war>
    </target>

    <target name="build" depends="create-war"
        description="Build the project" />

    <target name="rebuild" depends="clean,build" />
	
	<target name="build-1" description="Build instance 1">
        <antcall target="build" inheritAll="false">
            <param name="instance" value="1"/>
        </antcall>
    </target>

    <target name="deploy-1" description="Deploy instance 1">
        <antcall target="deploy" inheritAll="false">
            <param name="instance" value="1"/>
        </antcall>
    </target>

	<target name="undeploy-1" description="Undeploy instance 1">
        <antcall target="undeploy" inheritAll="false">
            <param name="instance" value="1"/>
        </antcall>
    </target>
	
    <target name="build-2" description="Build instance 2">
        <antcall target="build" inheritAll="false">
            <param name="instance" value="2"/>
        </antcall>
    </target>

    <target name="deploy-2" description="Deploy instance 2">
        <antcall target="deploy" inheritAll="false">
            <param name="instance" value="2"/>
        </antcall>
    </target>

	<target name="undeploy-2" description="Undeploy instance 2">
        <antcall target="undeploy" inheritAll="false">
            <param name="instance" value="2"/>
        </antcall>
    </target>
	
    <target name="builds" depends="build-1,build-2"
        description="Build multiple instances of project" />

    <target name="deploys" depends="deploy-1,deploy-2"
	         description="deploys multiple servers"  />
        
    <target name="undeploys" depends="undeploy-1,undeploy-2"
        description="undeploy multiple instances of project" />
	
		

	<!-- Database properies and paths-->
	
	<property name="sql.driver" value="com.mysql.jdbc.Driver"/>
	 
	<property name="sql.host" value="localhost"/>
    <property name="sql.port" value="3306"/>
    <property name="sql.url" value="jdbc:mysql://${sql.host}:${sql.port}" />
	
	<property name="sql.admin.user" value="root"/>
    <property name="sql.admin.pass" value="rootroot"/>
	
	<property name="sql.db" value="largacaixa"/>
    <property name="sql.db.url" value="${sql.url}/${sql.db}" />
	
	<property name="sql.user" value="${sql.db}user"/>	<!-- largacaixauser-->
    <property name="sql.pass" value="${sql.db}pass"/>	<!-- largacaixapass-->
	
	<target name="db-show" description="Show database property values" >
        <echo message="sql.driver = ${sql.driver}" />
        <echo message="sql.url = ${sql.url}" />
        <echo message="sql.db.url = ${sql.db.url}" />
        <echo message="" />
        <pathconvert property="com.mysql.jdbc" refid="com.mysql.jdbc" />
        <echo message="com.mysql.jdbc (path) = ${com.mysql.jdbc}" />
        <echo message="" />
    </target>
	
	
	
	
	 <!-- - - - - - - - - - - [ M y S Q L   d a t a b a s e] - - - - - - - - - - - -->
	
	<target name="db-create">
        <echo message="Creating SQL database '${sql.db.url}'1"/>
        <sql driver="${sql.driver}" url="${sql.url}"
             userid="${sql.admin.user}" password="${sql.admin.pass}">
            <classpath refid="com.mysql.jdbc"/>
            CREATE DATABASE IF NOT EXISTS ${sql.db}1;
		</sql>
	</target>
	
		<target name="db2-create">
        <echo message="Creating SQL database '${sql.db.url}'2"/>
        <sql driver="${sql.driver}" url="${sql.url}"
             userid="${sql.admin.user}" password="${sql.admin.pass}">
            <classpath refid="com.mysql.jdbc"/>
            CREATE DATABASE IF NOT EXISTS ${sql.db}2;
		</sql>
	</target>
	
	
	
	
	
	 <!-- - - - - - - - - - - [ M y S Q L   u s e r ] - - - - - - - - - - - -->

	
	<target name="dbuser-create">
        <echo message="Creating SQL user '${sql.user}' with password '${sql.pass}'"/>
        <sql driver="${sql.driver}" url="${sql.url}"
             userid="${sql.admin.user}" password="${sql.admin.pass}">
            <classpath refid="com.mysql.jdbc"/>
            CREATE USER '${sql.user}'@'${sql.host}' IDENTIFIED BY '${sql.pass}';
        </sql>
    </target>
	
	<target name="db-dropall">
        <echo message="Removes SQL database '${sql.db}'1 and 2"/>
        <sql driver="${sql.driver}" url="${sql.url}"
             userid="${sql.admin.user}" password="${sql.admin.pass}">
            <classpath refid="com.mysql.jdbc"/>
            DROP DATABASE largacaixa1;
			DROP DATABASE largacaixa2;
        </sql>
    </target>
	
	<target name="dbuser-drop">
        <echo message="Removes SQL user '${sql.user}'"/>
        <sql driver="${sql.driver}" url="${sql.url}"
             userid="${sql.admin.user}" password="${sql.admin.pass}">
            <classpath refid="com.mysql.jdbc"/>
            DROP USER '${sql.user}'@'${sql.host}';
        </sql>
    </target>
	
	<target name="dbuser-grant">
        <echo message="Grating SQL DB permissions to '${sql.user}'@'${sql.host}' "/>
        <sql driver="${sql.driver}" url="${sql.url}"
             userid="${sql.admin.user}" password="${sql.admin.pass}">
            <classpath refid="com.mysql.jdbc"/>
            GRANT USAGE
            ON *.*
            TO '${sql.user}'@'${sql.host}';

            GRANT ALL PRIVILEGES
            ON ${sql.db}1.*
            TO '${sql.user}'@'${sql.host}';
			
			GRANT ALL PRIVILEGES
            ON ${sql.db}2.*
            TO '${sql.user}'@'${sql.host}';
			
        </sql>
    </target>
	
	 <!-- - - - - - - - - - - [ M y S Q L   m a i n ] - - - - - - - - - - - -->
	
	
	<target name="db-clean"
			depends="db-dropall"
			description="clean database"/>
	
	
	<target name="dbuser-build"
            depends="dbuser-create,dbuser-grant"
            description="Build database"/>
	
	<target name="db-build"
            depends="db-create,db2-create, dbuser-build"
            description="Build database"/>
	
	<!--<target name="db-build"
            depends="db-create,dbuser-create,dbuser-grant"
            description="Build database"/>-->
			
    <target name="dbuser-clean"
            depends="dbuser-drop"
            description="Clean database"/>
			
	
    <target name="db-rebuild"
            depends="dbuser-drop,dbuser-create,dbuser-grant"
            description="Rebuild database"/>

	
	
	
</project>
